<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market v1.1</title>
</head>

<body></body>
<script>
    //  Produk
    let apple, orange, grape;

    // define harga produk
    let hargaApple = 10000
    let hargaOrange = 15000
    let hargaGrape = 20000
    
    // define stock masing-masing produk
    let stockApple = 10
    let stockOrange = 10
    let stockGrape = 10
    
    
    // define variable untuk menampung input dari user
    // NOTE : prompt akan menghasilkan value dengan tipe data string
    // prompt kalau misalkan kosong / tidak diisi value = null
    
    // buat check input
    // pastikan user tidak input kosong = null
    // kalau input > stok : alert melebihi stok, then set input = 0
    
    // Apple
    let x = 0
    do {
        let apple1 = parseInt(prompt("Masukan total apple 🍎 yang ingin anda beli!"))
        
        if (apple1 > stockApple) {
            alert("Pembelian apple🍎 melebihi stock toko ! Mohon masukan ulang")
        } else if (apple1 == 0) {
            alert("Jumlah yang anda masukan salah! Mohon masukan ulang")
        } else if (stockApple >= apple1) {
            apple = apple1
            stockApple = parseInt(stockApple - apple)
            alert("Pembelian Apel Berhasil")
            x = 1
        } 
    } while (x == 0)
    
    // Orange
    let y = 0
    do {
        let orange1 = parseInt(prompt("Masukan total orange 🍊 yang ingin anda beli!"))
        
        if (orange1 > stockOrange) {
            alert("Pembelian orange🍊 melebihi stock toko ! Mohon masukan ulang")
        } else if (orange1 == 0) {
            alert("Jumlah yang anda masukan salah! Mohon masukan ulang")
        } else if (stockOrange >= orange1) {
            orange = orange1
            stockOrange = parseInt(stockOrange - orange)
            alert("Pembelian Orange Berhasil")
            y = 1
        } 
    } while (y == 0)  
    
    // Grape
    let z = 0
    do {
        let grape1 = parseInt(prompt("Masukan total grape 🍇 yang ingin anda beli!"))
        
        if (grape1 > stockGrape) {
            alert("Pembelian grape🍇 melebihi stock toko ! Mohon masukan ulang")
        } else if (grape1 == 0) {
            alert("Jumlah yang anda masukan salah! Mohon masukan ulang")
        } else if (stockGrape >= grape1) {
            grape = grape1
            stockGrape = parseInt(stockGrape - grape)
            alert("Pembelian Grape Berhasil")
            z = 1
        } 
    } while (z == 0)
    
    // calculate total
    let totalBeliApple = apple * hargaApple
    let totalBeliOrange = orange * hargaOrange
    let totalBeliGrape = grape * hargaGrape
    let totalBelanja = totalBeliApple + totalBeliOrange + totalBeliGrape
    
    // tampilkan output : detail belanja
    alert (`Detail belanja
            Total apple 🍎 : ${apple} buah x ${hargaApple} = ${totalBeliApple}
            Total orange 🍊 : ${orange} buah x ${hargaOrange} = ${totalBeliOrange}
            Total grape 🍇 : ${grape} buah x ${hargaGrape} = ${totalBeliGrape}
            
            Stock 🍎 Tersisa = ${stockApple}
            Stock 🍊 Tersisa = ${stockOrange}
            Stock 🍇 Tersisa = ${stockGrape}

            Total Belanja : ${totalBelanja}`)
</script>

</html>