<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis-jenis Musim</title>
</head>

<body>

</body>
<script>
    // buat aplikasi minta input bulan => output tampilkan season/musim berdarkan bulan
    // musim semi, gugur, panas, dingin
    // check input => tdk boleh kosong, tidak boleh -, tidak boleh > 12
    // dll
    let bulan = Number(prompt("Masukan bulan dalam bentuk angka 1-12 !"))
    let panas = "6" || "7" || "8"
    let semi = "3" || "4" || "5"
    let dingin = "12" || "1" || "2"
    let gugur = "9" || "10" || "11"

    if (bulan == panas) {
        alert(`Bulan ${bulan} adalah musim panas !`)
    } else if (bulan == semi) {
        alert(`Bulan ${bulan} adalah musim semi !`)
    } else if (bulan == dingin) {
        alert(`Bulan ${bulan} adalah musim dingin !`)
    } else if (bulan == panas) {
        alert(`Bulan ${bulan} adalah musim panas !`)
    } else {
        alert(`ERROR !!!`)
    }
</script>

</html>