<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", Georgia, 'Times New Roman', Times, serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        td {
            text-align: center;
        }

        body {
            background-color: #f5f5f5;
        }

        button {
            padding: 2px 5px;
        }
    </style>
</head>

<body>
        <h1>Form Produk Baru</h1>
        <form id="produk-baru">
            <input type="text" id="nama" placeholder="nama produk">
            <input type="text" id="img" placeholder="image">
            <input type="number" id="harga" placeholder="harga">
            <input type="number" id="stok" placeholder="stok">
            <button onclick="OnButtonAdd(event)">ADD</button>
        </form>

        <h1>Filter</h1>
        Sort by Harga 💸
        <select>
            <option value="0">⬇ Ascending</option>
            <option value="1">⬆ Descending</option>
        </select>
        <button onclick="OnButtonSort()"><img
                src="https://www.clipartmax.com/png/middle/345-3458587_filter-sort-icon-icon.png" alt=""
                height="10px">SORT</button>
        <br>
        Search by Name <input type="text" placeholder="search by name" id="searchInput">
        <button onclick="OnButtonSearch()" id="searchBtn">search 🔎</button>
        <h1>Daftar Produk</h1>
        <table id="daftar-produk">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Produk</th>
                    <th>Image</th>
                    <th>Harga</th>
                    <th>Stok</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h1>User Cart</h1>
        <table id="user-cart">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Produk</th>
                    <th>Image</th>
                    <th>Harga</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <br>
        <button onclick="OnButtonCetak()" disabled id="cetak">🧾 PRINT RECEIPT</button>
        <br>
        <p id="receipt">Receipt : </p>

        <input type="number" placeholder="input total pembayaran" id="uang" hidden>
        <button onclick="OnButtonCheckOut()" id="checkout" hidden>CHEKOUT 🛒</button>
</body>
<script src="/Day_15_database_HP.js"></script>
<script src="/Day_15_Produk_HP.js"></script>
<script src="/Day_15_usercart_HP.js"></script>
<script src="/Day_15_transaction_HP.js"></script>

</html>