<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Market v1.1</title>
    </head>
    <body></body>
    <script>
        // define semua variable dalam bentuk array

        // harga 0 = Apple, 1 = Jeruk, 2= Grape 
        let harga = [10000, 15000, 20000]

        // stock 0 = Apple, 1 = Jeruk, 2=Grape
        let stock = [35, 40, 15]

        // input
        let input = [0,0,0]

        // // define harga produk
        // let hargaApple = 10000
        // let hargaOrange = 15000
        // let hargaGrape = 20000

        // // define stock masing-masing produk
        // let stockApple = 35
        // let stockOrange = 40
        // let stockGrape = 15

        main : while (true) {
            alert(`
                Selamat di toko ANDA
                1. Apple 🍎 Rp 10.000,00 /kg
                2. Orange 🍊 Rp 15.000,00 /kg
                3. Grape 🍇 RP 20.0000,00 /kg

                Sisa stock 🍎 = ${stock[0]}
                Sisa stock 🍊 = ${stock[1]}
                Sisa stock 🍇 = ${stock[2]}
            `)

            // define variable untuk menampung input dari user
            let qty = [0, 0, 0] // quantity
            let apple
            while (true) {
                input[0] = parseInt(prompt("Masukan total apple 🍎 yang ingin anda beli!"))        
                if (input[0] > stock[0]) {
                    alert("input over stock 🍎")
                } else if (isNaN(input[0])) {
                    alert("⚠ wrong input.")
                } else {
                    break
                }
            }
    
            let orange
            while (true) {
                input[1] = parseInt(prompt("Masukan total orange 🍊 yang ingin anda beli!"))
                if (input[1] > stock[1]) {
                    alert("input over stock 🍊")
                } else if (isNaN(input[1])) {
                    alert("⚠ wrong input.")
                } else {
                    break
                }
            }
    
            let grape
            while (true) {
                input[2] = parseInt(prompt("Masukan total grape 🍇 yang ingin anda beli!"))
                if (input[2] > stock[2]) {
                    alert("input over stock 🍇")
                } else if (isNaN(input[2])) {
                    alert("⚠ wrong input.")
                } else {
                    break
                }
            }
    
            // calculate total
            let total = [input[0]*harga[0], input[1]*harga[1], input[2]*harga[2]]
            let totalBelanja = total[0] + total[1] + total[2]
    
            // tampilkan output : detail belanja
            alert(`
                Detail belanja
                Total apple 🍏 : ${input[0]} buah x ${harga[0]} = ${total[0]}
                Total orange 🍊 : ${input[1]} buah x ${harga[1]} = ${total[1]}
                Total grape 🍇 : ${input[2]} buah x ${harga[2]} = ${total[2]}
                Total Belanja : ${totalBelanja}
            `)

            // minta input pembayaran
            let bayar
            while (true) {
                bayar = parseInt(prompt("Masukan uang anda !"))
                if (bayar < totalBelanja) {
                    alert("Maaf uang anda kurang")
                } else if (isNaN(bayar)) {
                    alert("⚠ Wrong input !")
                } else {
                    break
                }
            }

            // check kembalian
            let kembalian = bayar - totalBelanja
            if (bayar > totalBelanja) {
                alert(`
                    Terima kasih sudah berbelanja di toko kami 🙏
                    Uang kembalian : Rp ${kembalian},00 
                `)
            } else {
                alert("Terima kasih sudah berbelanja di toko kami 🙏")
            }

            // kurangi stock
            stock[0] -= input[0]
            stock[1] -= input[1]
            stock[2] -= input[2]

            // minta user confirmation
            let confirmation = confirm("Apakah anda ingin belanja lagi?")
            if (confirmation === false) {
                break main
            }
        }
    </script>
</html>