<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>
    // - check palindrom ? input string => output => boolean true or false
    //     - palindrom = kata kalau misal dibalik bunyinya tetap sama
    //     - "wow" <=> "wow"
    //     - "katak" <=> "katak"
    //     - "takut" <!=> bukan palindrom


    // - NOTE : gunakan for/while/do...while

    
    for (let i = 0; i = 1;) {
        let inputkata = prompt ("Please insert parindrome word !!!")
        if (inputkata == inputkata.split("").reverse().join("")) {
            alert ('Your word is parindrome !!!!')
            break
        } else {
            alert ('Your word is not parindrome !!!! Try again !!!!')
        }
    }

</script>
</html>